body {
  margin: 0;
<<<<<<< HEAD
=======
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(gray, white);
>>>>>>> 348a233 (first commit)
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
